<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.ort.plantsapp.fragments.FragmentLogin"
        android:label="fragment_login_fragment"
        tools:layout="@layout/fragment_login_fragment" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentPlants2"
            app:destination="@id/fragmentPlants" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlants"
        android:name="com.ort.plantsapp.fragments.FragmentPlants"
        android:label="fragment_plants_fragment"
        tools:layout="@layout/fragment_plants_fragment" >
        <argument
            android:name="userNameValue"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPlants_to_fragmentPlantDetails"
            app:destination="@id/fragmentPlantDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlantDetails"
        android:name="com.ort.plantsapp.fragments.FragmentPlantDetails"
        android:label="fragment_plant_details_fragment"
        tools:layout="@layout/fragment_plant_details_fragment" >
        <argument
            android:name="plantPosition"
            app:argType="integer" />
    </fragment>
</navigation>